# Gr4WebshopIncReact

./: .gitignore  Gr4WebshopIncReact.sln  package-lock.json
Gr4WebshopIncReact/: Category controller API documentation.txt  Gr4WebshopIncReact - Backup.csproj  Gr4WebshopIncReact.csproj  Product controller API documentation.txt  Program.cs  Startup.cs  appsettings.json
Gr4WebshopIncReact/Areas/Identity/: IdentityHostingStartup.cs
Gr4WebshopIncReact/ClientApp/: package-lock.json  package.json
Gr4WebshopIncReact/ClientApp/public/: index.html  manifest.json
Gr4WebshopIncReact/ClientApp/src/: App.css  App.js  App.jsx  custom.css  setupTests.js
Gr4WebshopIncReact/Controllers/: AdminController.cs  CategoryController.cs  CheckoutController.cs  FileUploadingController.cs  OidcConfigurationController.cs  OrderController.cs  ProductController.cs  UserController.cs
Gr4WebshopIncReact/Data/: ApplicationDbContext.cs
Gr4WebshopIncReact/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220707100130_initial-structure-and-seeding.Designer.cs  20220707100130_initial-structure-and-seeding.cs  20220707121836_Changed-How-CurrentPrice-Is-Accessed.Designer.cs  20220707121836_Changed-How-CurrentPrice-Is-Accessed.cs  20220707134022_Changed imagedestination variable naming.Designer.cs  20220707134022_Changed imagedestination variable naming.cs  20220708161124_Update on JP.Designer.cs  20220708161124_Update on JP.cs  20220712161240_Updated product and category.Designer.cs  20220712161240_Updated product and category.cs  ApplicationDbContextModelSnapshot.cs
Gr4WebshopIncReact/Migrations/: 20220713060953_Initial.Designer.cs  20220713060953_Initial.cs  20220714112036_Category database fixes.Designer.cs  20220714112036_Category database fixes.cs  20220714121023_Category database fixes 2.Designer.cs  20220714121023_Category database fixes 2.cs  20220714125732_Subcategory class removed as redundant.Designer.cs  20220714125732_Subcategory class removed as redundant.cs  20220809115807_Checkout and product controller changes.Designer.cs  20220809115807_Checkout and product controller changes.cs  20220817131951_Checkout debugging.Designer.cs  20220817131951_Checkout debugging.cs  20220818102327_cmiForgeKey.Designer.cs  20220818102327_cmiForgeKey.cs  20220818103912_fixing order to product relation.Designer.cs  20220818103912_fixing order to product relation.cs  20220818104824_fixing order to product relation again.Designer.cs  20220818104824_fixing order to product relation again.cs  20220818141707_customer order relation updated.Designer.cs  20220818141707_customer order relation updated.cs  ApplicationDbContextModelSnapshot.cs
Gr4WebshopIncReact/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartProduct.cs  Category.cs  CheckoutItem.cs  Coupon.cs  Customer.cs  Details.cs  Employee.cs  ErrorViewModel.cs  FileUploadingModel.cs  FilesUploadingModel.cs  ImageDesitination.cs  ImageDestination.cs  Order.cs  OrderedProduct.cs  OrderedProducts.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Receipt.cs  ShippingMethod.cs  SubCategory.cs  User.cs
Gr4WebshopIncReact/Models/DTOS/: AdminUserDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DetailsDTO.cs  ImageDestinationDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductCatergoryDTO.cs  ProductDTO.cs  UserDTO.cs
Gr4WebshopIncReact/Models/viewModels/: AdminIndexVM.cs  CategoryMgmtVM.cs  OrderCreationVM.cs  OrderMgmtVM.cs  ProductCreationVM.cs  ProductEditorVM.cs  ProductMgmtVM.cs  UserEditorVM.cs  UserMgmtVM.cs
Gr4WebshopIncReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gr4WebshopIncReact/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gr4WebshopIncReact/Properties/: launchSettings.json
Gr4WebshopIncReact/Services/: CartDummyServices.cs  CategoryServices.cs  CouponDummyServices.cs  CustomerDummyServices.cs  CustomerServices.cs  Detailsservices.cs  EmployeeDummyServices.cs  ICartServices.cs  ICategoryServices.cs  ICouponServices.cs  ICustomerServices.cs  IDetailsservices.cs  IEmployeeServices.cs  IImageDestinationServices.cs  IOrderServices.cs  IPaymentMethodServices.cs  IPaymentServices.cs  IProductServices.cs  IShippingMethodServices.cs  IUserServices.cs  ImageDestinationServices.cs  OrderDummyServices.cs  OrderServices.cs  PaymentDummyServices.cs  PaymentMethodDummyServices.cs  ProductDummyServices.cs  ProductServices.cs  ShippingMethodDummyServices.cs  UserDummyServices.cs  UserServices.cs
Gr4WebshopIncReact/Views/Admin/: CategoryManagement.cshtml  Index.cshtml  MultipleForm.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  SingleForm.cshtml  UserManagement.cshtml  _AdminNavbar.cshtml  _CategoryCreationForm.cshtml  _CategoryEditor.cshtml  _CategoryRemovalForm.cshtml  _FileUploadingForm.cshtml  _Gallery.cshtml  _OrderCreationForm.cshtml  _OrderEditor.cshtml  _OrderRemovalForm.cshtml  _ProductCreationForm.cshtml  _ProductEditor.cshtml  _ProductRemovalForm.cshtml  _UserEditor.cshtml  _UserRemovalForm.cshtml  (+1 more)
(+77 files in other folders)
