<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Data\Migrations\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\carsoule.jpg" />
    <None Include="wwwroot\img\category-0.webp" />
    <None Include="wwwroot\img\category-1.webp" />
    <None Include="wwwroot\img\category-2.webp" />
    <None Include="wwwroot\img\category-3.webp" />
    <None Include="wwwroot\img\category-4.webp" />
    <None Include="wwwroot\img\category-5.webp" />
    <None Include="wwwroot\img\category-6.webp" />
    <None Include="wwwroot\img\category-7.webp" />
    <None Include="wwwroot\img\Desktop-sliders.jpg" />
    <None Include="wwwroot\img\Desktop-sliders_5e4c18ad-f2d9-4a84-8609-320ead989087.jpg" />
    <None Include="wwwroot\img\Desktop-sliders_8c78ad80-4278-4acd-82f7-d2ec27b300e5.jpg" />
    <None Include="wwwroot\img\download.jpg" />
    <None Include="wwwroot\img\images %281%29.jpg" />
    <None Include="wwwroot\img\images.jpg" />
    <None Include="wwwroot\img\imgside.jpg" />
    <None Include="wwwroot\img\kisspng-chair-table-ofisa-plus-seat-furniture-virco-school-furniture-classroom-chairs-student-5ba339b64a93d5.5832180415374237983055.jpg" />
    <None Include="wwwroot\img\newone.jpg" />
    <None Include="wwwroot\img\offer.webp" />
    <None Include="wwwroot\img\Outdoor-Furniture-Transparent-Background.png" />
    <None Include="wwwroot\img\saleer.jpg" />
    <None Include="wwwroot\img\silder.jpg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
